/*	XOP-specific resources for FieldMapTrilinearSpline on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.

1100 STR#					// Custom error messages.
BEGIN
"Coefficient wave must be single or double precision floating point\0",
"Field interpolant not found. Use Calc3DSplineInterpolant function to set it or press the Reload Field button in CAMTO Load Field Data menu.\0",
"Wrong inputs.\0",
	0,								
END

/* no menu item */

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	0,								// Obsolete - set to zero.
	0,								// Obsolete - set to zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END

1100 XOPF							// Describes functions added by XOP to IGOR.
BEGIN
	"Calc3DSplineInterpolant\0",			// Function name.
	F_EXP | F_EXTERNAL,				// Function category,
	NT_FP64,						// Return value type.
		NT_FP64 | WAVE_TYPE,		    // Double precision wave (coefficient wave).
		NT_FP64 | WAVE_TYPE,		    // Double precision wave (coefficient wave).
		NT_FP64 | WAVE_TYPE,		    // Double precision wave (coefficient wave).
		NT_FP64 | WAVE_TYPE,		    // Double precision wave (coefficient wave).
		NT_FP64 | WAVE_TYPE,		    // Double precision wave (coefficient wave).
		NT_FP64 | WAVE_TYPE,		    // Double precision wave (coefficient wave).
	0,							    // NOTE: 0 required to terminate list of parameter types.

	"Get3DFieldX\0",		           
	F_EXP | F_THREADSAFE | F_EXTERNAL,
	NT_FP64,						
		NT_FP64,
		NT_FP64,
		NT_FP64,
	0,							    

	"Get3DFieldY\0",
	F_EXP | F_THREADSAFE | F_EXTERNAL,
	NT_FP64,
	NT_FP64,
	NT_FP64,
	NT_FP64,
	0,

	"Get3DFieldZ\0",
	F_EXP | F_THREADSAFE | F_EXTERNAL,
	NT_FP64,
	NT_FP64,
	NT_FP64,
	NT_FP64,
	0,

	0,								// NOTE: 0 required to terminate the resource.
END
